body{
    margin: 0;
}
h1 {
    font-size: 30px;
    color: black;
}
.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    padding: 10px 10px;
    margin: 0;
    transition: box-shadow 0.3s ease;
    a {
        margin: 0;
        padding: 10px 30px 10px 30px;
        width: auto;
        text-decoration: none;
    }
    div {
        padding: 5px;
    }
    span {
        padding: 0 0 0 0;
    }
}
.header.scrolled {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

a{
    color: black;
}
a:hover {
    color: rebeccapurple;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.list {
    position: relative;
    display: inline-block;
}
.submenu {
    transform: translate(-40%);
    display: none;
    position: absolute;
    top: 100%;
    list-style-type: none;
    background-color: white;
    padding: 20px 40px 20px 40px;
    margin: 4.7px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}


.submenu li a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: black;
    white-space: nowrap;
}

.submenu li a:hover {
    background-color: whitesmoke;
}
.list:hover .submenu,
.list:focus-within .submenu,
.submenu.show {
    display: grid;
}

#main:hover, #product:hover, #email:hover {
    color: red;
}

#searchBox {
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 210px;
    padding: 5px;
}

table, th {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

#keyword {
    border: none;
    outline: none;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
    width: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: lightgray;
    font-weight: bold;
    transition: 0.3s;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dot-container {
    text-align: center;
    padding: 10px;
    background: white;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Footer */
footer {
    display: flex;
    align-items: end;
    background: rgba(0, 0, 0, 0.79);
    a:hover{
        color: orange;
    }
}
.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    color: white;
    padding: 50px;
}

.info a {
    text-decoration: none;
    color: white;
}
/*-------------------------------------*/
.form{
    text-align: right;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 10px 500px 0 10px;
    label{
        padding: 5px;
    }
    input{
        width: 300px;
        padding: 5px;
    }
    textarea{
        width: 300px;
        padding: 5px;
    }
}
.nav{
    border-color: gray;
    background-color: whitesmoke;
    width: 250px;
    text-align: left;
    tr{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        padding: 20px 30px;
        display: block;
    }
}
#scrollTopButton {
    position: fixed;
    bottom: 5%;
    right: 15px;
    display: none;
    background-color: gray;
    transition: 50%;
    color: white;
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    font-size: 24px;
    cursor: pointer;
    z-index: 100;
}

#scrollTopButton:hover {
    background-color: #585858;
}
.services{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 1px;
}
.sections{
    border: 1px solid black;
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.context{
    display: grid;
    grid-template-columns: 1fr 60fr;
    column-gap: 10px;
}
.terminology{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    font-size: 20px;
}
#btn-srch{
    border: none;
    background: none;
    font-weight: bold;
}
#btn-srch:hover{
    color: rebeccapurple;
    cursor: pointer;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items:start;
    padding-top: 50px;
    z-index: 1000;
}

.modal-content {
    display: grid;
    grid-template-columns: 0fr 5fr 1fr;
    background-color: white;
    border-radius: 25px;
    padding: 2px;
    max-width: fit-content;
    text-align: center;
    align-items: center;
    #srch-btn{
        border-radius: 25px;
        border: none;
        background: darkblue;
        color: whitesmoke;
        height: 100%;
    }
    #srch-btn:hover{
        background: blue;
        cursor: pointer;
    }
    .srch-input{
        border: none;
        width: 500px;
        padding: 15px; 
        outline: none;
    }
}

.close-modal {
    background: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}